<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60392154-766f-4e6f-aff6-36f1b15857e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7789/QueueService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueueService1.wsdl" MetadataType="Wsdl" ID="9e781b4b-601c-48a0-a0f2-c3097046815e" SourceId="1" SourceUrl="http://localhost:7789/QueueService.svc?wsdl" />
    <MetadataFile FileName="QueueService3.xsd" MetadataType="Schema" ID="a4d97d76-6933-4359-83bc-c6fede9c0c91" SourceId="1" SourceUrl="http://localhost:7789/QueueService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueueService31.xsd" MetadataType="Schema" ID="64dbd26d-271b-4c24-98ad-c01e88abe4c7" SourceId="1" SourceUrl="http://localhost:7789/QueueService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueueService32.xsd" MetadataType="Schema" ID="84e009cb-5df0-494c-90d8-7c75c47c645f" SourceId="1" SourceUrl="http://localhost:7789/QueueService.svc?xsd=xsd0" />
    <MetadataFile FileName="QueueService1.disco" MetadataType="Disco" ID="b55f1525-8574-4a52-8501-6008b135a124" SourceId="1" SourceUrl="http://localhost:7789/QueueService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>